<!DOCTYPE HTML>
<html>
    <head><link rel="stylesheet" href="/assets/main.css"><meta name="viewport" content="width=device-width, initial-scale=1.0"></head>
    <body>
      
            <div class="container">
              <h1 class="titletext">Alloy</h1>
                <div class="form">
                    <input placeholder="https://example.org/" id="url">
                    <button id="initiate">Go</button>
                </div>
               </div> 
            </div>
        </div>
        <style>
         @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;1,100;1,300;1,400;1,500&display=swap');
@import url('/assets/fonts/fa.css');
@import url('https://fonts.googleapis.com/css2?family=Archivo:wght@400;900&family=Exo:wght@900&display=swap');


* {
    box-sizing: border-box;
}

body {
      text-align: center;
    margin: 0;
    padding: 0;
    background-color: #383838;
    color: #FFF;
    font-family: Roboto;
    font-weight: 400;
    text-align: center;
}

h1, h2 {
    font-weight: 400;
}


.wrapper {
      text-align: center;
    width: 100%;
    padding: 50px;
    position: absolute;
    display: flex;
    flex: 1;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}

header {
      text-align: center;
    text-align: center;
    display: flex;
    line-height: 110px;
    height: 110px;
    justify-content: space-between;
    margin: 5px 0px;
    width: 900px;
    padding: 0px 25px;
    background: #23272a;
    border: solid 1px rgb(255, 255, 255, .2);
}


header #intro {
      text-align: center;
    font-size: 35px;
    height: 50px;
    display: inline
}

header #github, header #github:active, header #github:hover  {
      text-align: center;
    height: 50px;
    width: 205px;
    font-size: 20px;
    display: block;
    text-align: center;
    color: #FFF;
}

header #github i {
      text-align: center;
    margin: 0px 4px; 
}

.container {
      text-align: center;
    width: 900px;
    background-color: #383838;
    padding: 25px;
      margin: 0;
      font-size: 50px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
    text-align: center;
    margin: auto;
    display: block;
    border: solid 1px rgb(255, 255, 255, .2);
}

.titletext {
  font-family: 'Exo', sans-serif;
  margin: 25px 25px 0px 25px;
  color: white;
  text-shadow:
    10px 10px 0 #000,
    -3px -3px 0 #000,  
    3px -3px 0 #000,
    -3px 3px 0 #000,
    3px 3px 0 #000;

}

.form input {
      text-align: center;
    width: calc(100% - 64px);
    height: 50px;
    left: 0;
    color: #FFF;
    padding: 0px 5px;
    font-family: "Roboto";
    background: none;
    font-size: 14px;
    border-radius: 2px;
    border: solid 1px rgb(255, 255, 255, .2);
}

.form button {
      text-align: center;
    width: 60px;
    height: 50px;
    color: #FFF;
    padding: 0px 5px;
    font-family: "Roboto";
    font-size: 14px;
    background: none;
    border-radius: 2px;
    border: solid 1px rgb(255, 255, 255, .2);
}

::-webkit-scrollbar {
    display: none;
}

          </style>
        <script src="/assets/main.js"></script>
    </body>
</html>
